{
  "name": "@dword-design/ci",
  "version": "4.0.6",
  "repository": "dword-design/ci",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "type": "module",
  "bin": {
    "dw-ci": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "depcheck": "base depcheck",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "@dword-design/functions": "^6.0.0",
    "execa": "^7.1.1",
    "make-cli": "^3.0.4"
  },
  "devDependencies": {
    "@dword-design/base": "^9.5.7",
    "fs-extra": "^11.1.1",
    "output-files": "^2.0.0",
    "with-local-tmp-dir": "^5.0.1"
  },
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  }
}
